<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_row_selector"
        android:padding="8dp">

        <!-- Thumbnail Image -->
        <com.naeemsiddiq.moviesapp.RoundedImageView
            android:id="@+id/movies_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />

        <!-- Movie Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/movies_image"
            android:layout_toRightOf="@+id/movies_image"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <!-- Rating -->
        <TextView
            android:id="@+id/rating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/movies_image"
            android:textSize="@dimen/rating" />

        <!-- Genre -->
        <TextView
            android:id="@+id/genre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/movies_image"
            android:textColor="@color/genre"
            android:textSize="@dimen/genre" />

        <!-- Release Year -->
        <TextView
            android:id="@+id/releaseyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/year"
            android:textSize="@dimen/year" />

    </RelativeLayout>
</android.support.v7.widget.CardView>